================================================================================
                    PRODUCT REQUIREMENTS DOCUMENT (PRD)
                    SIPERTI - Sistem Informasi Penyakit Menular Real Time
                    Puskesmas Kalijudan
================================================================================

VERSION: 1.0.4
DATE: April 6, 2026
STATUS: Production Ready (Security Enhanced)

================================================================================
TABLE OF CONTENTS
================================================================================

1. Executive Summary
2. Background & Objectives
3. User Personas
4. Features Overview
5. Technical Architecture
6. Data Structure
7. Metrics & Analytics
8. Security Requirements
9. UI/UX Requirements
10. Browser Support
11. Roadmap
12. Constraints & Assumptions
13. Acceptance Criteria
14. Contact & Support
15. Version History

================================================================================
1. EXECUTIVE SUMMARY
================================================================================

Product Name      : SIPERTI (Sistem Informasi Penyakit Menular Real Time)
Client            : Puskesmas Kalijudan, Kecamatan Mulyorejo
Application Type  : Web-based Health Information System
Platform          : Browser (Desktop & Mobile)
Status            : Production Ready
Version           : 1.0.4

Key Enhancements:
- Comprehensive security implementation (Firestore Rules, XSS Protection)
- Inactivity timeout (15 minutes with 2-minute warning)
- Session persistence (auto-logout when tab/browser closed)
- Role-based access control with secure fallback mechanism
- Input sanitization for all user inputs

================================================================================
2. BACKGROUND & OBJECTIVES
================================================================================

PROBLEM STATEMENT:
------------------
- Manual and scattered disease case recording
- Difficulty monitoring disease spread in real-time
- No easy-to-understand data visualization
- Slow report generation for health department

SOLUTION:
---------
SIPERTI provides a digital system for:
- Centralized disease case data input
- Real-time visualization through dashboard and interactive map
- Data export for reporting
- Monthly disease trend monitoring
- Secure multi-user access with role-based permissions

================================================================================
3. USER PERSONAS
================================================================================

PERSONA 1: Admin Puskesmas
--------------------------
Profile: Administrative staff of Puskesmas Kalijudan

Needs:
- Input new case data (DBD, Hepatitis, Diare, TBC)
- View daily/weekly/monthly statistics
- Export data for health department reports
- Manage staff accounts (create/edit/delete users)
- Manage data (edit/delete cases)

Goal: Efficiency in reporting and data accuracy

PERSONA 2: Staff Puskesmas
--------------------------
Profile: Staff member who handles data entry

Needs:
- Input new case data (DBD, Hepatitis, Diare, TBC)
- View statistics and distribution map
- Export data for reporting
- Cannot manage staff accounts

Goal: Efficient data entry and monitoring

PERSONA 3: Guest User
---------------------
Profile: Visitor who wants to view dashboard without full access

Needs:
- View-only access to dashboard
- View statistics and distribution map
- Cannot input/edit data

Goal: Quick information without login

================================================================================
4. FEATURES OVERVIEW
================================================================================

4.1 AUTHENTICATION & AUTHORIZATION
----------------------------------
+------------------+------------------------------------------+----------+
| Feature          | Description                              | Priority |
+------------------+------------------------------------------+----------+
| Login Page       | Email/password authentication            | P0       |
| Session Persistence | Auto-logout when tab/browser closed   | P0       |
| Inactivity Timeout | 15 min timeout with 2 min warning      | P0       |
| Guest Access     | Dashboard view without login             | P1       |
| Forgot Password  | Reset via security question              | P2       |
+------------------+------------------------------------------+----------+

Default Credentials:
- Email: admin@kalijudan.com
- Password: admin123

Session Behavior:
- Token stored in session (not localStorage)
- Auto-logout when tab closed
- Inactivity timeout: 15 minutes
- Warning modal appears 2 minutes before timeout


4.2 DASHBOARD
-------------
+------------------+------------------------------------------+----------+
| Component        | Description                              | Priority |
+------------------+------------------------------------------+----------+
| Stat Cards       | 4 cards (DBD, Hepatitis, Diare, TBC)     | P0       |
| Bar Chart        | Disease tabulation per type              | P0       |
| Kelurahan Chart  | Distribution per village (stacked bar)   | P0       |
| Line Chart       | 12-month trend                           | P1       |
| Download Button  | Export full project                      | P2       |
+------------------+------------------------------------------+----------+


4.3 PETA SEBARAN (DISTRIBUTION MAP)
-----------------------------------
+------------------+------------------------------------------+----------+
| Feature          | Description                              | Priority |
+------------------+------------------------------------------+----------+
| Interactive Map  | Leaflet.js + CARTO Positron              | P0       |
| Polygon Boundaries| Precise kelurahan boundaries from       | P0       |
|                  | Google My Maps (KML export)              |          |
| Case Markers     | Individual colored dots per case         | P0       |
|                  | - Red: DBD, Amber: Hepatitis             |          |
|                  | - Blue: Diare, Violet: TBC               |          |
| Geocoding        | Convert address to coordinates           | P1       |
|                  | via Nominatim OSM (free, no API key)     |          |
| Disease Filter   | Filter: All/DBD/Hepatitis/Diare/TBC      | P0       |
| Popup Detail     | Click marker/polygon -> disease details  | P0       |
| Color Intensity  | Dynamic fill based on case count         | P1       |
| Legend           | Color legend per disease + intensity     | P1       |
+------------------+------------------------------------------+----------+

Kelurahan Polygon Coordinates (from Google My Maps KML):
+---------------------+------------+------------+---------------+
| Kelurahan           | Latitude   | Longitude  | Vertex Count  |
+---------------------+------------+------------+---------------+
| Kalijudan           | -7.2563    | 112.7812   | 44 points     |
| Kalisari            | -7.2640    | 112.8055   | 47 points     |
| Dukuh Sutorejo      | -7.2615    | 112.7995   | 50 points     |
+---------------------+------------+------------+---------------+

Map Base Layer: CARTO Positron (clean, minimal, no marine icons)
Default View: [-7.2620, 112.7950], zoom 14

Marker Logic:
- Priority 1: Use latitude/longitude from geocoding (if available)
- Priority 2: Fallback to kelurahan centroid + random offset
- Guest users: See disease name only in popup
- Admin/Staff users: See full patient details (Name, NIK, Address, etc.)
- All popup data is XSS-sanitized


4.4 INPUT DATA
--------------

4.4.1 Input DBD (19 Fields)
---------------------------
PATIENT DATA:
- Nama Penderita* (text)
- NIK* (text, 16 digits only, numeric validation)
- Tanggal Lahir* (date)
- Umur* (number, 1-100 years validation)
- Jenis Kelamin* (select: Laki-laki/Perempuan, required)
- Alamat Domisili* (text, with auto-geocoding)
- Alamat KTP* (text)
- Kecamatan (default: Mulyorejo)
- Kelurahan* (select: Kalijudan/Kalisari/Dukuh Sutorejo)
- RW/RT* (text, format: 01/02)
- Puskesmas (default: Kalijudan)

CLINICAL DATA:
- Tanggal Mulai Sakit* (date)
- Tanggal Diagnosa* (date)
- Tanggal Pelaporan* (date)
- Diagnosa RS* (select: DD/DBD/DSS)
- Keadaan Pulang* (select: Sembuh/Meninggal)

LAB DATA:
- IgM (select: Reaktif/Non)
- IgG (select: Reaktif/Non)
- NS1 (select: Reaktif/Non)

Form Validations:
- NIK: Must be exactly 16 digits (numeric only)
- Umur: Must be between 1-100 years
- Jenis Kelamin: Cannot be "Pilih" (must select Laki-laki/Perempuan)
- All required fields validated before submit
- Input sanitization: All fields XSS-protected before saving


4.4.2 Input Other Diseases (Diare/Hepatitis/TBC)
------------------------------------------------
+------------------------+--------+----------+
| Field                  | Type   | Required |
+------------------------+--------+----------+
| Jenis Penyakit*        | Select | Yes      |
| Nama Penderita*       | Text   | Yes      |
| NIK*                   | Text   | Yes      |
| Umur                   | Number | No       |
| Jenis Kelamin*         | Select | Yes      |
| Alamat Domisili        | Text   | No       |
| Kelurahan*             | Select | Yes      |
| RW/RT                  | Text   | No       |
| Tanggal Pelaporan*     | Date   | Yes      |
+------------------------+--------+----------+

Form Validations:
- NIK: Must be exactly 16 digits (numeric only)
- Umur: Must be between 1-100 years
- Jenis Kelamin: Cannot be "Pilih" (must select Laki-laki/Perempuan)
- Input sanitization: All fields XSS-protected before saving


4.5 TARIK DATA (DATA TABLE)
---------------------------
+------------------+------------------------------------------+----------+
| Feature          | Description                              | Priority |
+------------------+------------------------------------------+----------+
| Filter Table     | All/DBD/Hepatitis/Diare/TBC              | P0       |
| Table Columns    | Disease, Name, NIK, Kelurahan, Date, Act | P0       |
| Delete Row       | Delete data (admin only)                 | P0       |
| Export CSV       | Download filtered data as CSV            | P1       |
| Pagination       | 10 rows per page                         | P2       |
+------------------+------------------------------------------+----------+

Security: All table data is XSS-sanitized before rendering


4.6 SIDEBAR NAVIGATION
----------------------
+------------------+-------------------+------------------+
| Menu             | Icon              | Access           |
+------------------+-------------------+------------------+
| Dashboard        | layout-dashboard  | All              |
| Peta Sebaran     | map               | All              |
| Input DBD        | file-plus         | Staff/Admin      |
| Input Lainnya    | file-plus         | Staff/Admin      |
| Tarik Data       | database          | Staff/Admin      |
| Kelola Staff     | users             | Admin Only       |
+------------------+-------------------+------------------+


4.7 KELOLA STAFF (ADMIN ONLY)
-----------------------------
+------------------+------------------------------------------+----------+
| Feature          | Description                              | Priority |
+------------------+------------------------------------------+----------+
| View All Staff   | Table showing all users                  | P0       |
| Add New Staff    | Create user with role selection          | P0       |
| Edit Staff       | Change user role (staff/admin)           | P0       |
| Delete Staff     | Remove user (except primary admin)       | P0       |
+------------------+------------------------------------------+----------+

Access Control:
- Only admin role can access this menu
- Primary admin (admin@kalijudan.com) cannot be deleted
- All staff management actions logged for audit


================================================================================
5. TECHNICAL ARCHITECTURE
================================================================================

TECH STACK:
-----------
+------------------------+-------------------+---------------+
| Layer                  | Technology        | Version       |
+------------------------+-------------------+---------------+
| Frontend Framework     | Vanilla JS        | ES6+          |
| UI Library             | Tailwind CSS      | 3.4.17 (CDN)  |
| Icons                  | Lucide Icons      | 0.263.0       |
| Charts                 | Chart.js          | 4.4.0         |
| Maps                   | Leaflet.js        | 1.9.4         |
| Map Tiles              | CARTO Positron    | Free          |
| Geocoding              | Nominatim OSM     | Free          |
| Backend                | Firebase Firestore| Latest        |
| Authentication         | Firebase Auth     | Latest        |
| Cloud Functions        | Firebase Functions| Node 18       |
| Fonts                  | Plus Jakarta Sans | Google Fonts  |
+------------------------+-------------------+---------------+

EXTERNAL DEPENDENCIES (CDN):
----------------------------
- https://cdn.tailwindcss.com/3.4.17
- https://cdn.jsdelivr.net/npm/lucide@0.263.0/dist/umd/lucide.min.js
- https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js
- https://unpkg.com/leaflet@1.9.4/dist/leaflet.css
- https://unpkg.com/leaflet@1.9.4/dist/leaflet.js
- https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans


================================================================================
6. DATA STRUCTURE
================================================================================

6.1 DBD DATA STRUCTURE
----------------------
{
  __backendId: string,
  disease_type: 'DBD',
  created_at: ISO8601,
  nama_penderita: string,
  nik: string,
  tanggal_lahir: date,
  umur: number,
  jenis_kelamin: 'Laki-laki' | 'Perempuan',
  alamat_domisili: string,
  alamat_ktp: string,
  kecamatan: string,
  kelurahan: string,
  rw: string,
  puskesmas: string,
  tgl_mulai_sakit: date,
  tgl_diagnosa: date,
  tanggal_pelaporan: date,
  diagnosa_rs: 'DD' | 'DBD' | 'DSS',
  keadaan_pulang: 'Sembuh' | 'Meninggal',
  igm: 'Reaktif' | 'Non',
  igg: 'Reaktif' | 'Non',
  ns1: 'Reaktif' | 'Non',
  latitude: number (optional),
  longitude: number (optional)
}


6.2 OTHER DISEASES STRUCTURE
----------------------------
{
  __backendId: string,
  disease_type: 'Diare' | 'Hepatitis' | 'TBC',
  created_at: ISO8601,
  nama_penderita: string,
  nik: string,
  umur: number,
  jenis_kelamin: 'Laki-laki' | 'Perempuan',
  alamat_domisili: string,
  kelurahan: string,
  rw: string (optional),
  tanggal_pelaporan: date,
  latitude: number (optional),
  longitude: number (optional)
}


6.3 USER STRUCTURE
------------------
{
  id: string,
  email: string,
  nama: string,
  role: 'admin' | 'staff',
  uid: string (Firebase Auth UID),
  created_at: timestamp,
  created_by: string
}


6.4 DISEASE COLOR CODING
------------------------
+-------------+------------+----------+
| Disease     | Color      | Hex      |
+-------------+------------+----------+
| DBD         | Red        | #ef4444  |
| Hepatitis   | Amber      | #f59e0b  |
| Diare       | Sky        | #0ea5e9  |
| TBC         | Violet     | #8b5cf6  |
+-------------+------------+----------+


6.5 GLOBAL STATE VARIABLES
--------------------------
- allData: [] (Array of all disease records)
- isLoggedIn: false (Boolean)
- currentFilter: 'all' (String)
- mapFilter: 'all' (String)
- chartBar, chartKelurahan, chartLine (Chart.js instances)
- deleteTarget: null (Object)
- sidebarCollapsed: false (Boolean)
- sdkReady: false (Boolean)
- map: null (Leaflet map instance)
- mapMarkers: {} (Object)
- inactivityTimer: null (Inactivity timeout)
- warningTimer: null (Warning modal timer)


================================================================================
7. METRICS & ANALYTICS
================================================================================

KEY PERFORMANCE INDICATORS (KPIs):
----------------------------------
+------------------------+------------------+------------------+
| Metric                 | Target           | Measurement      |
+------------------------+------------------+------------------+
| Data Entry Time        | < 2 minutes/case | Average          |
| Dashboard Load Time    | < 3 seconds      | Page Load        |
| Map Render Time        | < 2 seconds      | First Paint      |
| Data Accuracy          | 100%             | Validation Rate  |
| User Adoption          | 90% staff        | Active Users     |
+------------------------+------------------+------------------+


REPORTING REQUIREMENTS:
-----------------------
- Daily: New cases per disease
- Weekly: Increase/decrease trends
- Monthly: Health department reports (CSV export)
- Yearly: Annual statistics per kelurahan


================================================================================
8. SECURITY REQUIREMENTS
================================================================================

AUTHENTICATION:
---------------
- Email/password minimum 6 characters
- Session persistence: browserSessionPersistence (auto-logout on tab close)
- Inactivity timeout: 15 minutes with 2-minute warning modal
- Password reset via security question (answer: 'kalijudan')
- Token stored in session, not localStorage (prevents token theft)


ROLE-BASED ACCESS CONTROL:
---------------------------
+-------+----------+-----+-------+--------+--------+-----------+
| Role  | Dashboard| Map | Input | Delete | Export | Kelola S. |
+-------+----------+-----+-------+--------+--------+-----------+
| Admin | Yes      | Yes | Yes   | Yes    | Yes    | Yes       |
| Staff | Yes      | Yes | Yes   | Yes    | Yes    | No        |
| Guest | View Only| View Only | No | No  | Yes    | No        |
+-------+----------+-----+-------+--------+--------+-----------+

Role Storage: Firestore Database (field: role in users collection)
Role Assignment: Admin only (via Kelola Staff feature)


DATA PROTECTION:
----------------
- Firestore Security Rules: Server-side access control
- Client-side validation for all inputs
- XSS protection: All user inputs sanitized before save/render
- NIK uniqueness check via Firestore Rules
- Delete confirmation modal for all destructive actions
- Input sanitization functions: escapeHtml(), sanitizeData()


FIRESTORE SECURITY RULES:
-------------------------
Collection 'cases':
- read: public (for dashboard/map visibility)
- create: authenticated staff/admin only
- update: authenticated staff/admin only
- delete: admin only
- validation: disease_type, NIK format, umur range, etc.

Collection 'users':
- read: authenticated users (for role lookup)
- create: admin only
- update: admin only (users cannot change own role)
- delete: admin only


XSS PROTECTION:
---------------
- escapeHtml(): Converts < > " ' & / ` = to HTML entities
- sanitizeData(): Applies escapeHtml to all object properties
- Applied to:
  * All form submissions (DBD, Lainnya)
  * Data table rendering
  * Map popups
  * Staff table rendering
- Prevents script injection, event handler injection, etc.


ACCESS CONTROL MATRIX:
----------------------
Feature                  | Guest | Staff | Admin
-------------------------|-------|-------|-------
View Dashboard           | Yes   | Yes   | Yes
View Peta Sebaran        | Yes   | Yes   | Yes
Input DBD                | No    | Yes   | Yes
Input Lainnya            | No    | Yes   | Yes
Tarik Data               | No    | Yes   | Yes
Delete Cases             | No    | No    | Yes
Kelola Staff             | No    | No    | Yes
Export CSV               | Yes   | Yes   | Yes


================================================================================
9. UI/UX REQUIREMENTS
================================================================================

DESIGN SYSTEM:
--------------
Font Family     : Plus Jakarta Sans
Primary Color   : Emerald (#10b981)
Secondary Color : Slate (#64748b)
Border Radius   : 12px (cards), 8px (buttons)
Shadows         : Subtle shadows for depth


RESPONSIVE DESIGN:
------------------
+----------+---------------+----------------------------------+
| Breakpoint| Width        | Layout                           |
+----------+---------------+----------------------------------+
| Mobile   | < 640px       | Single column, collapsible sidebar|
| Tablet   | 640-1024px    | 2 column grid                    |
| Desktop  | > 1024px      | 4 column grid, fixed sidebar     |
+----------+---------------+----------------------------------+


ACCESSIBILITY:
--------------
- Keyboard navigation support
- ARIA labels for interactive elements
- Color contrast WCAG AA compliant
- Screen reader friendly


INACTIVITY WARNING UI:
----------------------
- Warning modal appears 2 minutes before timeout
- Countdown timer shows remaining time (MM:SS format)
- Two buttons: "Tetap Masuk" (reset timer) or "Keluar" (logout)
- Modal styled with amber/warning theme
- Consistent with application design system


================================================================================
10. BROWSER SUPPORT
================================================================================

+----------------+-------------------+---------------+
| Browser        | Version           | Support       |
+----------------+-------------------+---------------+
| Chrome         | Latest 2 versions | Full          |
| Firefox        | Latest 2 versions | Full          |
| Safari         | Latest 2 versions | Full          |
| Edge           | Latest 2 versions | Full          |
| Mobile Safari  | iOS 12+           | Full          |
| Chrome Mobile  | Android 8+        | Full          |
+----------------+-------------------+---------------+


================================================================================
11. ROADMAP
================================================================================

PHASE 1 - MVP (Completed - March 2026)
--------------------------------------
[x] Login & Guest Access
[x] Dashboard with charts
[x] Distribution map (Leaflet)
[x] Input DBD & Other Diseases
[x] Data Table & Export CSV


PHASE 2 - Security & Enhancement (Completed - April 2026)
---------------------------------------------------------
[x] Firestore Security Rules
[x] Session persistence (auto-logout on tab close)
[x] Inactivity timeout (15 min with warning)
[x] XSS protection (input sanitization)
[x] Role-based access control (Admin/Staff/Guest)
[x] Kelola Staff feature (Admin only)
[x] Geocoding integration (Nominatim OSM)


PHASE 3 - Advanced Features (Q2 2026)
-------------------------------------
[ ] Edit data functionality
[ ] Print-friendly reports
[ ] WhatsApp notification integration
[ ] SMS gateway for DBD alerts
[ ] Firebase Custom Claims (Cloud Functions)
[ ] Audit logging for all actions


PHASE 4 - Future (Q3 2026)
--------------------------
[ ] Predictive analytics (trend prediction)
[ ] Heat map for hotspot areas
[ ] Mobile app (PWA)
[ ] API integration with Health Department
[ ] Backup & restore functionality


================================================================================
12. CONSTRAINTS & ASSUMPTIONS
================================================================================

CONSTRAINTS:
------------
1. Firebase Spark Plan: Cloud Functions require Blaze plan upgrade (optional)
2. Geocoding: Nominatim OSM has usage policy (1 request/sec)
3. Single Location: Only for Puskesmas Kalijudan
4. No Image Upload: No patient photo upload feature


ASSUMPTIONS:
------------
1. Internet connection available for map tiles and Firebase
2. Browser supports modern JavaScript (ES6+)
3. User has basic computer literacy
4. Firestore provides persistence layer
5. Admin user is trusted (no sign-up for general public)


================================================================================
13. ACCEPTANCE CRITERIA
================================================================================

DASHBOARD:
----------
[x] Display 4 stat cards with real-time case counts
[x] Bar chart shows disease tabulation
[x] Kelurahan chart shows distribution per village
[x] Line chart shows 12-month trend
[x] Data auto-updates after new input


DISTRIBUTION MAP:
-----------------
[x] Leaflet map renders correctly
[x] 3 kelurahan polygons with accurate boundaries
[x] Case markers appear at correct locations
[x] Click marker shows popup with case details
[x] Disease filter works (All/DBD/Hepatitis/Diare/TBC)
[x] Color legend matches diseases
[x] Polygon intensity based on case count


INPUT DATA:
-----------
[x] DBD form with 19 complete fields
[x] Other diseases form with 8-9 fields
[x] Validation for required fields
[x] NIK validation (16 digits)
[x] Umur validation (1-100 years)
[x] Success toast after save
[x] Form resets after successful submit
[x] Auto-geocoding for address (Nominatim OSM)
[x] All inputs XSS-sanitized before save


DATA TABLE:
-----------
[x] Table displays all data
[x] Filter per disease works
[x] Delete button (admin only) with confirmation
[x] Export CSV downloads filtered data
[x] Empty state if no data
[x] All data XSS-sanitized before rendering


AUTHENTICATION:
---------------
[x] Login with email/password succeeds
[x] Personalized welcome message (Halo [Nama])
[x] Guest button opens dashboard (view only)
[x] Forgot password with security question works
[x] Logout returns to login page
[x] Session auto-logout when tab closed
[x] Inactivity timeout (15 min) with warning modal
[x] Role correctly assigned from Firestore


KELOLA STAFF:
-------------
[x] Admin can view all staff
[x] Admin can add new staff with role selection
[x] Admin can edit staff role
[x] Admin can delete staff (except primary admin)
[x] Staff cannot access Kelola Staff menu
[x] All staff actions logged


SECURITY:
---------
[x] Firestore Security Rules deployed
[x] XSS protection on all user inputs
[x] Input sanitization before save and render
[x] Session persistence (no localStorage token)
[x] Inactivity timeout implemented
[x] Role-based UI access control
[x] Firestore validation rules (NIK, disease_type, etc.)


================================================================================
14. CONTACT & SUPPORT
================================================================================

Product Owner    : Puskesmas Kalijudan
Developer        : [Your Name]
Technical Support: [Support Email]


================================================================================
15. VERSION HISTORY
================================================================================

+-----------+---------------+----------------------------------+----------+
| Version   | Date          | Changes                          | Author   |
+-----------+---------------+----------------------------------+----------+
| 1.0.0     | Mar 30, 2026  | Initial Release                  | -        |
| 1.0.1     | Mar 30, 2026  | Map upgrade (SVG to Leaflet)     | -        |
| 1.0.2     | Mar 30, 2026  | Map improvements:                | -        |
|           |               | - Polygon boundaries from Google |          |
|           |               |   My Maps KML (44-50 vertices)   |          |
|           |               | - Remove marker pins             |          |
|           |               | - Base layer: CARTO Positron     |          |
|           |               | - Centered view [-7.2620,112.7950]|         |
|           |               | - Dynamic intensity coloring     |          |
| 1.0.3     | Mar 30, 2026  | Major enhancements:              | -        |
|           |               | - Case markers on map (colored   |          |
|           |               |   dots per disease type)         |          |
|           |               | - Guest users: disease name only |          |
|           |               | - Admin users: full patient info |          |
|           |               | - Optional geocoding for exact   |          |
|           |               |   location (Nominatim OSM)       |          |
|           |               | - NIK validation: 16 digits only |          |
|           |               | - Umur validation: 1-100 years   |          |
|           |               | - Jenis Kelamin: required select |          |
|           |               | - RW/RT field added to forms     |          |
|           |               | - Numeric-only input for NIK     |          |
|           |               |   and Umur fields                |          |
| 1.0.4     | Apr 6, 2026   | Security enhancements:           | -        |
|           |               | - Firestore Security Rules       |          |
|           |               | - Session persistence (auto-     |          |
|           |               |   logout on tab close)           |          |
|           |               | - Inactivity timeout (15 min)    |          |
|           |               |   with 2-min warning modal       |          |
|           |               | - XSS protection (input          |          |
|           |               |   sanitization)                  |          |
|           |               | - Role-based access control      |          |
|           |               | - Kelola Staff feature (Admin)   |          |
|           |               | - Optimized Firestore queries    |          |
|           |               | - Personalized login greeting    |          |
+-----------+---------------+----------------------------------+----------+


================================================================================
DOCUMENT INFO
================================================================================

Created: March 30, 2026
Last Updated: April 6, 2026
Status: Approved for Production
Classification: Internal Use Only

================================================================================
                              END OF DOCUMENT
================================================================================
